server.port= 9090
spring.application.name= GestFact

logging.level.root=ERROR
logging.level.com.learning.op.employeeapi=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/gestfact
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver